SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=http://localhost:3333/auth/spotify/callback
CLIENT_URI=http://localhost:4200
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=discover-daily-dev
SESSION_SECRET_KEY=
DATABASE_CLIENT=postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=discover-daily-dev
DATABASE_MIGRATIONS_TABLE=discover_daily_api_v2_dev_migrations
DATABASE_HOST=localhost
DATABASE_PORT=5432
